# udemy-java-memory-management

./: .gitignore  README.md
BookCatalog/src/: Book.java  BookCollection.java  BookReadOnly.java  Main.java  Price.java
EscapingReferences/src/: Customer.java  CustomerReadOnly.java  CustomerRecords.java  Main.java
GarbageCollection/src/: Customer.java  Main.java
MemoryTest/src/: Container.java  Main.java
SoftLeaks/src/: Customer.java  CustomerHarness.java  CustomerManager.java  GenerateCustomerTask.java
StudentManager/: build.xml  persistence.xml  start tomcat.bat  threadsGroup.jmx  web.xml
StudentManager/src/: Dispatcher-servlet.xml  application.xml  log4j.properties
StudentManager/src/com/virtualpairprogrammers/controllers/: AddNewTutorController.java  ManageTutorsController.java
StudentManager/src/com/virtualpairprogrammers/dao/: TutorDao.java
StudentManager/src/com/virtualpairprogrammers/domain/: Address.java  Student.java  Subject.java  Tutor.java  queries.hbm.xml
StudentManager/src/com/virtualpairprogrammers/services/: NoResultsFoundException.java  TutorManagement.java  UUIDGenerator.java
StudentManager/web/: add-new-tutor.jsp  displayAllTutors.jsp  displayTutorDetail.jsp  error.jsp  footer.jsp  style.css  tutorAdded.jsp
