### Configuring the basic logging ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Set the root logger levels (warn and above) ###
log4j.rootLogger=fatal, stdout

### Set to debug if you want full information, info for basic logging and warn for just problems  ###
log4j.logger.org.hibernate=fatal

### To see parameters in the SQL, set to trace. info will hide this information ###
log4j.logger.org.hibernate.type=fatal

log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=fatal
log4j.logger.org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter=fatal